{
  "name": "asimbera",
  "version": "1.0.0",
  "description": "My Blog",
  "repository": "git@github.com:asimbera/asimbera.git",
  "author": "Asim Bera <asimbera@outlook.in>",
  "license": "MIT",
  "scripts": {
    "start": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1"
  }
}
